{
    "version": 1,
    "serial": 26,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "dummy": "Outputs are bugged"
            },
            "resources": {
                "azurerm_resource_group.RG": {
                    "type": "azurerm_resource_group",
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-3",
                        "attributes": {
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-3",
                            "location": "northeurope",
                            "name": "Martin-3",
                            "tags.#": "0"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "publicVM"
            ],
            "outputs": {
                "networkInterfaceID": "module.nic.id"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "storageAccount"
            ],
            "outputs": {
                "primaryBlobEndpoint": "https://rewqauihu54i3534jkbhj543.blob.core.windows.net/"
            },
            "resources": {
                "azurerm_storage_account.sa": {
                    "type": "azurerm_storage_account",
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/martin-3/providers/Microsoft.Storage/storageAccounts/rewqauihu54i3534jkbhj543",
                        "attributes": {
                            "account_type": "Standard_LRS",
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/martin-3/providers/Microsoft.Storage/storageAccounts/rewqauihu54i3534jkbhj543",
                            "location": "northeurope",
                            "name": "rewqauihu54i3534jkbhj543",
                            "primary_blob_endpoint": "https://rewqauihu54i3534jkbhj543.blob.core.windows.net/",
                            "primary_file_endpoint": "https://rewqauihu54i3534jkbhj543.file.core.windows.net/",
                            "primary_location": "northeurope",
                            "primary_queue_endpoint": "https://rewqauihu54i3534jkbhj543.queue.core.windows.net/",
                            "primary_table_endpoint": "https://rewqauihu54i3534jkbhj543.table.core.windows.net/",
                            "resource_group_name": "Martin-3",
                            "secondary_location": "",
                            "tags.#": "0"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "subnet"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "virtualNetwork"
            ],
            "outputs": {
                "id": "azurerm_virtual_network.vnet.id"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "vnetWithSubnet"
            ],
            "outputs": {
                "subnetIDSplat": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-3/providers/Microsoft.Network/virtualNetworks/vnet/subnets/vnet-subnet-0"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "publicVM",
                "nic"
            ],
            "outputs": {
                "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-2/providers/Microsoft.Network/networkInterfaces/vm-NIC"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "publicVM",
                "publicIP"
            ],
            "outputs": {
                "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-2/providers/Microsoft.Network/publicIPAddresses/vm-publicIP"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "publicVM",
                "publicIPAddress"
            ],
            "outputs": {
                "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-3/providers/Microsoft.Network/publicIPAddresses/vm-ip"
            },
            "resources": {
                "azurerm_public_ip.ip": {
                    "type": "azurerm_public_ip",
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-3/providers/Microsoft.Network/publicIPAddresses/vm-ip",
                        "attributes": {
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-3/providers/Microsoft.Network/publicIPAddresses/vm-ip",
                            "location": "northeurope",
                            "name": "vm-ip",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "Martin-3",
                            "tags.#": "0"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "publicVM",
                "vm"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "vnetWithSubnet",
                "subnet"
            ],
            "outputs": {
                "idSplat": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-3/providers/Microsoft.Network/virtualNetworks/vnet/subnets/vnet-subnet-0"
            },
            "resources": {
                "azurerm_subnet.subnet": {
                    "type": "azurerm_subnet",
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-3/providers/Microsoft.Network/virtualNetworks/vnet/subnets/vnet-subnet-0",
                        "attributes": {
                            "address_prefix": "10.0.0.0/24",
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-3/providers/Microsoft.Network/virtualNetworks/vnet/subnets/vnet-subnet-0",
                            "ip_configurations.#": "0",
                            "name": "vnet-subnet-0",
                            "resource_group_name": "Martin-3",
                            "virtual_network_name": "vnet"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "vnetWithSubnet",
                "vnet"
            ],
            "outputs": {
                "id": "azurerm_virtual_network.vnet.id"
            },
            "resources": {
                "azurerm_virtual_network.vnet": {
                    "type": "azurerm_virtual_network",
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-3/providers/Microsoft.Network/virtualNetworks/vnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-3/providers/Microsoft.Network/virtualNetworks/vnet",
                            "location": "northeurope",
                            "name": "vnet",
                            "resource_group_name": "Martin-3",
                            "subnet.#": "1",
                            "subnet.1326418975.address_prefix": "10.0.0.0/24",
                            "subnet.1326418975.name": "vnet-subnet-0",
                            "subnet.1326418975.security_group": "",
                            "tags.#": "0"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "publicVM",
                "VM",
                "nic"
            ],
            "outputs": {
                "idSplat": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-3/providers/Microsoft.Network/networkInterfaces/vm-NIC-0"
            },
            "resources": {
                "azurerm_network_interface.nic": {
                    "type": "azurerm_network_interface",
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-3/providers/Microsoft.Network/networkInterfaces/vm-NIC-0",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-3/providers/Microsoft.Network/networkInterfaces/vm-NIC-0",
                            "ip_configuration.#": "1",
                            "ip_configuration.4147677292.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.4147677292.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.4147677292.name": "vm-NIC-0-ipconfig",
                            "ip_configuration.4147677292.private_ip_address": "",
                            "ip_configuration.4147677292.private_ip_address_allocation": "Dynamic",
                            "ip_configuration.4147677292.public_ip_address_id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-3/providers/Microsoft.Network/publicIPAddresses/vm-ip",
                            "ip_configuration.4147677292.subnet_id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-3/providers/Microsoft.Network/virtualNetworks/vnet/subnets/vnet-subnet-0",
                            "location": "northeurope",
                            "name": "vm-NIC-0",
                            "private_ip_address": "10.0.0.4",
                            "resource_group_name": "Martin-3",
                            "tags.#": "0"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "publicVM",
                "VM",
                "vm"
            ],
            "outputs": {},
            "resources": {
                "azurerm_virtual_machine.vm": {
                    "type": "azurerm_virtual_machine",
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-3/providers/Microsoft.Compute/virtualMachines/vm-0",
                        "attributes": {
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-3/providers/Microsoft.Compute/virtualMachines/vm-0",
                            "location": "northeurope",
                            "name": "vm-0",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.1351117120": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-3/providers/Microsoft.Network/networkInterfaces/vm-NIC-0",
                            "os_profile.#": "1",
                            "os_profile.3108780617.admin_password": "",
                            "os_profile.3108780617.admin_username": "martin",
                            "os_profile.3108780617.computer_name": "vm-0",
                            "os_profile.3108780617.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "Martin-3",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3186074241.offer": "UbuntuServer",
                            "storage_image_reference.3186074241.publisher": "Canonical",
                            "storage_image_reference.3186074241.sku": "14.04.4-LTS",
                            "storage_image_reference.3186074241.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.1866857716.caching": "ReadWrite",
                            "storage_os_disk.1866857716.create_option": "FromImage",
                            "storage_os_disk.1866857716.image_uri": "",
                            "storage_os_disk.1866857716.name": "vm-0-osdisk",
                            "storage_os_disk.1866857716.os_type": "",
                            "storage_os_disk.1866857716.vhd_uri": "https://rewqauihu54i3534jkbhj543.blob.core.windows.net/vhds/vm-0-osdisk.vhd",
                            "tags.#": "0",
                            "vm_size": "Standard_A0"
                        }
                    }
                }
            }
        }
    ]
}
