{
    "version": 1,
    "serial": 24,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ipAddress": "52.169.109.147"
            },
            "resources": {
                "azurerm_resource_group.RG": {
                    "type": "azurerm_resource_group",
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6",
                        "attributes": {
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6",
                            "location": "northeurope",
                            "name": "Martin-6",
                            "tags.#": "0"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "publicVM"
            ],
            "outputs": {
                "networkInterfaceID": "module.nic.id",
                "publicIPAddress": "52.169.109.147"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "storageAccount"
            ],
            "outputs": {
                "primaryBlobEndpoint": "https://nirtejkrenwqu5n234ui4.blob.core.windows.net/"
            },
            "resources": {
                "azurerm_storage_account.sa": {
                    "type": "azurerm_storage_account",
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/martin-6/providers/Microsoft.Storage/storageAccounts/nirtejkrenwqu5n234ui4",
                        "attributes": {
                            "account_type": "Standard_LRS",
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/martin-6/providers/Microsoft.Storage/storageAccounts/nirtejkrenwqu5n234ui4",
                            "location": "northeurope",
                            "name": "nirtejkrenwqu5n234ui4",
                            "primary_blob_endpoint": "https://nirtejkrenwqu5n234ui4.blob.core.windows.net/",
                            "primary_file_endpoint": "https://nirtejkrenwqu5n234ui4.file.core.windows.net/",
                            "primary_location": "northeurope",
                            "primary_queue_endpoint": "https://nirtejkrenwqu5n234ui4.queue.core.windows.net/",
                            "primary_table_endpoint": "https://nirtejkrenwqu5n234ui4.table.core.windows.net/",
                            "resource_group_name": "Martin-6",
                            "secondary_location": "",
                            "tags.#": "0"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "subnet"
            ],
            "outputs": {
                "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/virtualNetworks/vnet/subnets/subnet"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "virtualNetwork"
            ],
            "outputs": {
                "id": "azurerm_virtual_network.vnet.id"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "vnetWithSubnet"
            ],
            "outputs": {
                "subnetIDSpat": "",
                "subnetIDSplat": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/virtualNetworks/vnet/subnets/vnet-subnet-0"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "privateVMs",
                "nic"
            ],
            "outputs": {
                "idSplat": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/networkInterfaces/vm-private-NIC-0"
            },
            "resources": {
                "azurerm_network_interface.nic": {
                    "type": "azurerm_network_interface",
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/networkInterfaces/vm-private-NIC-0",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/networkInterfaces/vm-private-NIC-0",
                            "ip_configuration.#": "1",
                            "ip_configuration.527943903.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.527943903.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.527943903.name": "vm-private-NIC-0-ipconfig",
                            "ip_configuration.527943903.private_ip_address": "",
                            "ip_configuration.527943903.private_ip_address_allocation": "Dynamic",
                            "ip_configuration.527943903.public_ip_address_id": "",
                            "ip_configuration.527943903.subnet_id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/virtualNetworks/vnet/subnets/vnet-subnet-0",
                            "location": "northeurope",
                            "mac_address": "00-0D-3A-B4-31-33",
                            "name": "vm-private-NIC-0",
                            "private_ip_address": "10.0.0.4",
                            "resource_group_name": "Martin-6",
                            "tags.#": "0",
                            "virtual_machine_id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Compute/virtualMachines/vm-private-0"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "privateVMs",
                "privateNetworkInterfaces"
            ],
            "outputs": {
                "idSplat": ""
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "privateVMs",
                "privateVirtualMachines"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "privateVMs",
                "vm"
            ],
            "outputs": {},
            "resources": {
                "azurerm_virtual_machine.vm": {
                    "type": "azurerm_virtual_machine",
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Compute/virtualMachines/vm-private-0",
                        "attributes": {
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Compute/virtualMachines/vm-private-0",
                            "location": "northeurope",
                            "name": "vm-private-0",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.2710508039": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/networkInterfaces/vm-private-NIC-0",
                            "os_profile.#": "1",
                            "os_profile.552446387.admin_password": "",
                            "os_profile.552446387.admin_username": "martin",
                            "os_profile.552446387.computer_name": "vm-private-0",
                            "os_profile.552446387.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "Martin-6",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3186074241.offer": "UbuntuServer",
                            "storage_image_reference.3186074241.publisher": "Canonical",
                            "storage_image_reference.3186074241.sku": "14.04.4-LTS",
                            "storage_image_reference.3186074241.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.2212700318.caching": "ReadWrite",
                            "storage_os_disk.2212700318.create_option": "FromImage",
                            "storage_os_disk.2212700318.image_uri": "",
                            "storage_os_disk.2212700318.name": "vm-private-0-osdisk",
                            "storage_os_disk.2212700318.os_type": "",
                            "storage_os_disk.2212700318.vhd_uri": "https://nirtejkrenwqu5n234ui4.blob.core.windows.net/vhds/vm-private-0-osdisk.vhd",
                            "tags.#": "0",
                            "vm_size": "Standard_A0"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "publicVM",
                "nic"
            ],
            "outputs": {
                "id": ""
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "publicVM",
                "publicIP"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "publicVM",
                "publicIPAddress"
            ],
            "outputs": {
                "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/publicIPAddresses/vm-public-ip",
                "ipAddress": "52.169.109.147"
            },
            "resources": {
                "azurerm_public_ip.ip": {
                    "type": "azurerm_public_ip",
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/publicIPAddresses/vm-public-ip",
                        "attributes": {
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/publicIPAddresses/vm-public-ip",
                            "ip_address": "52.169.109.147",
                            "location": "northeurope",
                            "name": "vm-public-ip",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "Martin-6",
                            "tags.#": "0"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "publicVM",
                "vm"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "vnetWithSubnet",
                "subnet"
            ],
            "outputs": {
                "idSplat": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/virtualNetworks/vnet/subnets/vnet-subnet-0"
            },
            "resources": {
                "azurerm_subnet.subnet": {
                    "type": "azurerm_subnet",
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/virtualNetworks/vnet/subnets/vnet-subnet-0",
                        "attributes": {
                            "address_prefix": "10.0.0.0/24",
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/virtualNetworks/vnet/subnets/vnet-subnet-0",
                            "ip_configurations.#": "2",
                            "ip_configurations.1680619329": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/networkInterfaces/vm-private-NIC-0/ipConfigurations/vm-private-NIC-0-ipconfig",
                            "ip_configurations.1722198786": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/networkInterfaces/vm-public-NIC-0/ipConfigurations/vm-public-NIC-0-ipconfig",
                            "name": "vnet-subnet-0",
                            "resource_group_name": "Martin-6",
                            "virtual_network_name": "vnet"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "vnetWithSubnet",
                "vnet"
            ],
            "outputs": {
                "id": "azurerm_virtual_network.vnet.id"
            },
            "resources": {
                "azurerm_virtual_network.vnet": {
                    "type": "azurerm_virtual_network",
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/virtualNetworks/vnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/virtualNetworks/vnet",
                            "location": "northeurope",
                            "name": "vnet",
                            "resource_group_name": "Martin-6",
                            "subnet.#": "1",
                            "subnet.1326418975.address_prefix": "10.0.0.0/24",
                            "subnet.1326418975.name": "vnet-subnet-0",
                            "subnet.1326418975.security_group": "",
                            "tags.#": "0"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "publicVM",
                "VM",
                "nic"
            ],
            "outputs": {
                "idSplat": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/networkInterfaces/vm-public-NIC-0"
            },
            "resources": {
                "azurerm_network_interface.nic": {
                    "type": "azurerm_network_interface",
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/networkInterfaces/vm-public-NIC-0",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/networkInterfaces/vm-public-NIC-0",
                            "ip_configuration.#": "1",
                            "ip_configuration.3251837779.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.3251837779.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.3251837779.name": "vm-public-NIC-0-ipconfig",
                            "ip_configuration.3251837779.private_ip_address": "",
                            "ip_configuration.3251837779.private_ip_address_allocation": "Dynamic",
                            "ip_configuration.3251837779.public_ip_address_id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/publicIPAddresses/vm-public-ip",
                            "ip_configuration.3251837779.subnet_id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/virtualNetworks/vnet/subnets/vnet-subnet-0",
                            "location": "northeurope",
                            "mac_address": "00-0D-3A-B0-A9-7B",
                            "name": "vm-public-NIC-0",
                            "private_ip_address": "10.0.0.5",
                            "resource_group_name": "Martin-6",
                            "tags.#": "0",
                            "virtual_machine_id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Compute/virtualMachines/vm-public-0"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "publicVM",
                "VM",
                "vm"
            ],
            "outputs": {},
            "resources": {
                "azurerm_virtual_machine.vm": {
                    "type": "azurerm_virtual_machine",
                    "primary": {
                        "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Compute/virtualMachines/vm-public-0",
                        "attributes": {
                            "id": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Compute/virtualMachines/vm-public-0",
                            "location": "northeurope",
                            "name": "vm-public-0",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.4259546330": "/subscriptions/3f7c46c7-7a37-452e-a041-ecb3cbca86f2/resourceGroups/Martin-6/providers/Microsoft.Network/networkInterfaces/vm-public-NIC-0",
                            "os_profile.#": "1",
                            "os_profile.949285946.admin_password": "",
                            "os_profile.949285946.admin_username": "martin",
                            "os_profile.949285946.computer_name": "vm-public-0",
                            "os_profile.949285946.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "Martin-6",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3186074241.offer": "UbuntuServer",
                            "storage_image_reference.3186074241.publisher": "Canonical",
                            "storage_image_reference.3186074241.sku": "14.04.4-LTS",
                            "storage_image_reference.3186074241.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.1015934516.caching": "ReadWrite",
                            "storage_os_disk.1015934516.create_option": "FromImage",
                            "storage_os_disk.1015934516.image_uri": "",
                            "storage_os_disk.1015934516.name": "vm-public-0-osdisk",
                            "storage_os_disk.1015934516.os_type": "",
                            "storage_os_disk.1015934516.vhd_uri": "https://nirtejkrenwqu5n234ui4.blob.core.windows.net/vhds/vm-public-0-osdisk.vhd",
                            "tags.#": "0",
                            "vm_size": "Standard_A0"
                        }
                    }
                }
            }
        }
    ]
}
